In [2]:
import pandas as pd

# This dataframe doesn't have entry for Lahore
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32]
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [3]:
import pandas as pd

# This Dataframe has an extra entry for Multan
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75]
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

In [4]:
pd.merge(df_temp,df_hum, how = 'inner', indicator = True)

       city  temperature  humidity _merge
0    Lahore           39        95   both
1    Lahore           39        70   both
2     Muree           14        75   both
3  Peshawer           29        72   both

In [5]:
pd.merge(right = df_temp,left = df_hum, how = 'inner')

       city  humidity  temperature
0    Lahore        95           39
1    Lahore        70           39
2  Peshawer        72           29
3     Muree        75           14

In [6]:
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [7]:
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

In [8]:
pd.merge(df_temp, df_hum, how = 'outer')

       city  temperature  humidity
0    Lahore         39.0      95.0
1    Lahore         39.0      70.0
2     Muree         14.0      75.0
3  Peshawer         29.0      72.0
4   Sialkot         32.0       NaN
5   Karachi          NaN      76.0

In [9]:
pd.merge(right = df_temp,left = df_hum, how = 'outer')

       city  humidity  temperature
0   Karachi      76.0          NaN
1    Lahore      95.0         39.0
2    Lahore      70.0         39.0
3  Peshawer      72.0         29.0
4     Muree      75.0         14.0
5   Sialkot       NaN         32.0

In [10]:
pd.merge(df_temp, df_hum, how = 'left')

       city  temperature  humidity
0    Lahore           39      95.0
1    Lahore           39      70.0
2     Muree           14      75.0
3  Peshawer           29      72.0
4   Sialkot           32       NaN

In [11]:
pd.merge(right = df_temp,left = df_hum, how = 'left')

       city  humidity  temperature
0   Karachi        76          NaN
1    Lahore        95         39.0
2  Peshawer        72         29.0
3    Lahore        70         39.0
4     Muree        75         14.0

In [12]:
pd.merge(df_temp, df_hum, how = 'right')

       city  temperature  humidity
0   Karachi          NaN        76
1    Lahore         39.0        95
2  Peshawer         29.0        72
3    Lahore         39.0        70
4     Muree         14.0        75

In [13]:
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer'],
    'temperature' : [35, 39, 33],
    'humidity' : [76, 95, 72]
})

df1

       city  temperature  humidity
0    Lahore           35        76
1   Karachi           39        95
2  Peshawer           33        72

In [14]:
df2 = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad'],
    'temperature' : [41, 44, 47],
    'humidity' : [88, 99, 79]
})
df2

        city  temperature  humidity
0    Karachi           41        88
1   Peshawer           44        99
2  Islamabad           47        79

In [15]:
df3 = pd.merge(df1, df2, on='city', how='inner')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0   Karachi             39          95             41          88
1  Peshawer             33          72             44          99

In [16]:
df3 = pd.merge(df1, df2, on='city', how='inner', suffixes = 
              ('_df1', '_df2'))
df3

       city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0   Karachi               39            95               41            88
1  Peshawer               33            72               44            99

In [17]:
df4 = pd.merge(df1, df2, on='city', how='outer', suffixes = 
              ('_df1', '_df2'))
df4

        city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0     Lahore             35.0          76.0              NaN           NaN
1    Karachi             39.0          95.0             41.0          88.0
2   Peshawer             33.0          72.0             44.0          99.0
3  Islamabad              NaN           NaN             47.0          79.0

In [18]:
df5 = pd.merge(df1, df2, on='city', how='left', suffixes = 
              ('_df1', '_df2'))
df5

       city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0    Lahore               35            76              NaN           NaN
1   Karachi               39            95             41.0          88.0
2  Peshawer               33            72             44.0          99.0

In [19]:
df6 = pd.merge(df1, df2, on='city', how='right', suffixes = 
              ('_df1', '_df2'))
df6

        city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0    Karachi             39.0          95.0               41            88
1   Peshawer             33.0          72.0               44            99
2  Islamabad              NaN           NaN               47            79

In [20]:
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Muree'],
    'temperature' : [35, 39, 15],
})
df1

      city  temperature
0   Lahore           35
1  Karachi           39
2    Muree           15

In [21]:
df2 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Islamabad', 'Lahore'],
    'humidity' : [76, 95, 72, 76],
})
df2

        city  humidity
0     Lahore        76
1    Karachi        95
2  Islamabad        72
3     Lahore        76

In [22]:
#df3 = pd.merge(df1,df2, how = 'outer', validate = 'one_to_one')
#error

In [23]:
df1, df1

(      city  temperature
 0   Lahore           35
 1  Karachi           39
 2    Muree           15,
       city  temperature
 0   Lahore           35
 1  Karachi           39
 2    Muree           15)

In [24]:
#works fine
df3 = pd.merge(df1,df2, how = 'outer', validate = 'one_to_many')
df3

        city  temperature  humidity
0     Lahore         35.0      76.0
1     Lahore         35.0      76.0
2    Karachi         39.0      95.0
3      Muree         15.0       NaN
4  Islamabad          NaN      72.0

In [25]:
#error
#df3 = pd.merge(df1,df2, how = 'outer', validate = 'many_to_one')

In [26]:
df5 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Muree'],
    'temperature' : [35, 39, 15],
})
df5

      city  temperature
0   Lahore           35
1  Karachi           39
2    Muree           15

In [27]:
df6 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Muree'],
    'humidity' : [76, 95, 72],
})
df6

      city  humidity
0   Lahore        76
1  Karachi        95
2    Muree        72

In [28]:
#works fine always
pd.merge(df5,df6, how = 'outer', validate = 'many_to_many')

      city  temperature  humidity
0   Lahore           35        76
1  Karachi           39        95
2    Muree           15        72

In [29]:
import pandas as pd
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [30]:
UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [31]:
df1 = pd.concat([Pak_Weather, UAE_Weather], join='outer',ignore_index = True )
df1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86

In [32]:
df3 = pd.concat([Pak_Weather, UAE_Weather], axis=0, keys=["Pak","UAE"])
df3

            city  temperature  humidity
Pak 0     Lahore           35        76
    1    Karachi           39        95
    2   Peshawer           33        72
    3  Islamabad           29        81
    4      Muree           15        70
UAE 0      Dubai           41        88
    1     Sharja           44        99
    2      Ajman           47        79
    3  Abu Dhabi           45        86

In [33]:
ab = df3.loc["Pak",:]
ab

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [34]:
ab1 = ab.loc[ab.city == 'Lahore']

In [35]:
#in case of additional column in one of the df
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    
})
Pak_Weather

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [36]:
UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [37]:
# NaN will be placed where values are missing
df = pd.concat([Pak_Weather,UAE_Weather], axis=0, ignore_index=True)
df

        city  temperature  humidity
0     Lahore           35       NaN
1    Karachi           39       NaN
2   Peshawer           33       NaN
3  Islamabad           29       NaN
4      Muree           15       NaN
5      Dubai           41      88.0
6     Sharja           44      99.0
7      Ajman           47      79.0
8  Abu Dhabi           45      86.0

In [38]:
temp_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
})
temp_df

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [39]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore ', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'wind speed' : [9, 12, 7, 13, 18],
})
wind_df

# wind_df = pd.DataFrame({
#     'city': [ 'Lahore ', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
#     'wind speed' : [9, 12, 7, 13, 18],
# })
# wind_df

#Ctrl + / to comment in one go

        city  wind speed
0    Lahore            9
1    Karachi          12
2   Peshawer           7
3  Islamabad          13
4      Muree          18

In [40]:
df = pd.concat([temp_df,wind_df], axis=1)
df
#concatinating on the basis of position

# df = pd.concat([temp_df,wind_df], axis=1)
# df

        city  temperature       city  wind speed
0     Lahore           35    Lahore            9
1    Karachi           39    Karachi          12
2   Peshawer           33   Peshawer           7
3  Islamabad           29  Islamabad          13
4      Muree           15      Muree          18

In [41]:
#if we have missing data
temp_df = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
})
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [42]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
})
wind_df

       city  wind speed
0    Lahore           9
1   Karachi          12
2  Peshawer           7
3     Muree          18

In [43]:
df1 = pd.concat([temp_df,wind_df], axis=1)
df1

        city  temperature      city  wind speed
0    Karachi           39    Lahore           9
1   Peshawer           33   Karachi          12
2  Islamabad           29  Peshawer           7
3      Muree           15     Muree          18

In [44]:
#solution: can pass an index
temp_df = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
},index=[0,1,2,3])
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [45]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
}, index=[4,0,1,3])
wind_df

       city  wind speed
4    Lahore           9
0   Karachi          12
1  Peshawer           7
3     Muree          18

In [46]:
df = pd.concat([temp_df,wind_df], axis=1)
df

        city  temperature      city  wind speed
0    Karachi         39.0   Karachi        12.0
1   Peshawer         33.0  Peshawer         7.0
2  Islamabad         29.0       NaN         NaN
3      Muree         15.0     Muree        18.0
4        NaN          NaN    Lahore         9.0

In [47]:
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [48]:
UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [49]:
df2 =  UAE_Weather.append(Pak_Weather)
df2

/tmp/ipykernel_4668/895674754.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 =  UAE_Weather.append(Pak_Weather)

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [50]:
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [51]:
#adding a row
# Creating a row to be appended
d1 = pd.DataFrame({"city": "Multan", "temperature": 45, "humidity": 75}, index=[5])
d1

     city  temperature  humidity
5  Multan           45        75

In [52]:
# Append this dataframe having single row to Pak_Weather dataframe
df3 =  Pak_Weather.append(d1)
df3

/tmp/ipykernel_4668/269844365.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 =  Pak_Weather.append(d1)

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5     Multan           45        75

In [53]:
d1 = pd.DataFrame({"city": "Sialkot", "temperature": 45, "humidity": 75, "newcol": 66}, index=[5])
d1

      city  temperature  humidity  newcol
5  Sialkot           45        75      66

In [54]:
#if new row has an addtional column
df3 =  Pak_Weather.append(d1)
df3

/tmp/ipykernel_4668/1056151859.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 =  Pak_Weather.append(d1)

        city  temperature  humidity  newcol
0     Lahore           35        76     NaN
1    Karachi           39        95     NaN
2   Peshawer           33        72     NaN
3  Islamabad           29        81     NaN
4      Muree           15        70     NaN
5    Sialkot           45        75    66.0